<?xml version="1.0" encoding="UTF-8"?>

<?import gui.controls.ResizableCanvas?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:id="rootPane">
  <padding> <Insets top="10" bottom = "10" left= "10" right="10"/></padding>
   <center>
      <AnchorPane fx:id="canvasPane">
         <children>
            <ResizableCanvas fx:id="canvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
 
</fx:root>
