<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Slider?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1137.0" stylesheets="@experimentRunnerStyling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ExperimentsGUIController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="720.0" prefWidth="553.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="432.0" prefWidth="553.0" spacing="25.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="877.0" prefWidth="251.0" spacing="10.0">
                           <children>
                              <StackPane fx:id="roomPane" prefHeight="114.0" prefWidth="251.0" />
                              <ScrollPane id="filePane" fitToHeight="true" hbarPolicy="ALWAYS" pannable="true" prefHeight="252.0" prefWidth="251.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <HBox fx:id="editedRoomSteps" prefHeight="188.0" prefWidth="248.0" spacing="5.0" />
                                 </content>
                              </ScrollPane>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="sequenceSaveFilename" text="custom-save" />
                                    <Button fx:id="saveSequenceBtn" mnemonicParsing="false" onAction="#onSaveSequence" text="Save" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <TabPane prefHeight="422.0" prefWidth="247.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab closable="false" text="Evaluation">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox id="evaluationPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="150.0" spacing="10.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluation" />
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fitness" />
                                                      <Text fx:id="fitnessText" fill="#5cbf51" strokeType="OUTSIDE" strokeWidth="0.0" text="Fitness" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NMeso" />
                                                      <Text fx:id="NMesoText" fill="#5cbf51" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NSpatial" />
                                                      <Text fx:id="NMicroText" fill="#5cbf51" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Len" />
                                                      <Text fx:id="lenText" fill="#5cbf51" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Lin" />
                                                      <Text fx:id="linText" fill="#5cbf51" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sym" />
                                                      <Text fx:id="symText" fill="#5cbf51" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                      <Text fill="#5cbf51" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </HBox>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveEvaluation" text="SAVE" textAlignment="CENTER" />
                                                <TextField fx:id="evaluationFilename" text="your-folder\\evaluation.csv">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab closable="false" text="Experiment">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox id="evaluationPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="150.0" spacing="10.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiment" />
                                                <HBox alignment="CENTER" layoutX="12.0" layoutY="49.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" onAction="#onExperimentTypeChanged" selected="true" text="Repeat" textFill="WHITE">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="experimentToggle" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" onAction="#onExperimentTypeChanged" text="Evo" textFill="WHITE" toggleGroup="$experimentToggle" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Seconds" />
                                                      <TextField fx:id="secondsTF" prefHeight="25.0" prefWidth="43.0" text="300" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Steps" />
                                                      <TextField fx:id="stepsTF" prefHeight="25.0" prefWidth="49.0" text="all" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
                                                      <TextField fx:id="fromTF" prefHeight="25.0" prefWidth="52.0" text="0" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="3.0" right="3.0" top="3.0" />
                                                   </padding>
                                                </HBox>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPressedRunExperiment" text="RUN" textAlignment="CENTER" />
                                                <TextField fx:id="experimentFilename" text="your-folder\\experimentRoom.csv">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TabPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="177.0" prefWidth="553.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="140.0" prefWidth="429.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onPressedNew" text="New" />
                                    <ToggleButton id="editToggle" fx:id="editButton" mnemonicParsing="false" onAction="#onPressedEdit" text="Edit" />
                                    <Button mnemonicParsing="false" onAction="#onPressedRecord" text="Record" />
                                    <Button fx:id="continueBtn" layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPressedContinue" styleClass="pulseBtn" text="Continue" />
                                    <Button mnemonicParsing="false" onAction="#onPressedSelectFolder" text="Select Folder" />
                                    <Button mnemonicParsing="false" onAction="#prevLoadedRooms" text="&lt;" />
                                    <Button mnemonicParsing="false" onAction="#nextLoadedRooms" text="&gt;" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <ScrollPane id="filePane" fitToHeight="true" pannable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <HBox fx:id="fileLister" prefHeight="100.0" prefWidth="412.0" spacing="5.0" />
                                 </content>
                              </ScrollPane>
                              <Button fx:id="saveAllBtn" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#saveEvaluationAllLoaded" prefHeight="25.0" prefWidth="69.0" text="Save" />
                           </children>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <right>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="455.0" prefWidth="70.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="rightSidePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </right>
   <left>
      <HBox alignment="CENTER" prefHeight="622.0" prefWidth="241.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="622.0" prefWidth="139.0">
               <children>
                  <ToolBar id="toolbox" fx:id="brushesSide" orientation="VERTICAL" prefHeight="520.0" prefWidth="90.0">
                    <items>
                        <ToggleButton fx:id="floorBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#selectBrush" text="Floor">
                           <toggleGroup>
                              <ToggleGroup fx:id="brushes" />
                           </toggleGroup>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../graphics/tiles/floor.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="wallBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#selectBrush" text="Wall" toggleGroup="$brushes">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../graphics/tiles/wall.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="treasureBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#selectBrush" text="Treasure" toggleGroup="$brushes">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../graphics/tiles/treasure.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="enemyBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#selectBrush" text="Enemy" toggleGroup="$brushes">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../graphics/tiles/enemy.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                         <ToggleButton fx:id="doorBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#selectBrush" text="Door" toggleGroup="$brushes">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../graphics/tiles/door.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="bossEnemyBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#selectBrush" text="Boss" toggleGroup="$brushes">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../graphics/tiles/enemy.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="lockBrush" contentDisplay="TOP" mnemonicParsing="false" onAction="#selectLockModifier" text="">
            	               <graphic>
            	                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            	                     <image>
            	                        <Image url="@../graphics/tiles/lock.png" />
            	                     </image>
            	                  </ImageView>
            	               </graphic>
                    	</ToggleButton>
                    	<Slider fx:id="brushSlider" blockIncrement="1.0" majorTickUnit="1.0" max="3" min="1" minorTickCount="0" prefWidth="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                    </items>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToolBar>
               </children>
            </VBox>
            <ScrollPane id="filePane" fitToHeight="true" maxHeight="-Infinity" pannable="true" prefHeight="382.0" prefWidth="166.0">
               <content>
                  <VBox fx:id="sessionCreations" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </left>
</BorderPane>
