<?xml version="1.0" encoding="UTF-8"?>

<?import gui.controls.LabeledCanvas?>
<?import gui.controls.MAPEVisualizationPane?>
<?import game.DungeonPane?>


<?import java.util.ArrayList?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.collections.*?>
<?import java.lang.String?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import generator.algorithm.*?>
<?import generator.algorithm.MAPElites.Dimensions.*?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import gui.controls.DimensionsTable?>
<?import gui.controls.Popup?>
<?import game.narrative.NarrativePane?>

<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.Separator?>
<?import gui.controls.GrammarGraphInfoPane?>
<?import gui.controls.MAPEGrammarVisualizationPane?>
<?import gui.controls.NarrativeDimensionsTable?>
<fx:root type="javafx.scene.layout.BorderPane" stylesheets="@../styling.css" xmlns:fx="http://javafx.com/fxml/1" fx:id="rootWorldViewPane">
	<left>
		<StackPane alignment="CENTER" fx:id="buttonPane" />
	</left>
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<bottom>
				<HBox prefHeight="118.0" prefWidth="416.0" BorderPane.alignment="CENTER">
					<GrammarGraphInfoPane alignment="CENTER" spacing="10.0"/>
					<GrammarGraphInfoPane alignment="CENTER" spacing="10.0"/>
					<GrammarGraphInfoPane alignment="CENTER" spacing="10.0"/>
				</HBox>

			</bottom>
			<center>
				<Pane BorderPane.alignment="CENTER" fx:id="worldPane" />
			</center>
		</BorderPane>

	</center>
	<right>
		<VBox spacing="25" alignment="TOP_CENTER" prefWidth="600" fx:id="rightSidePane">
			<padding>
				<Insets top="0" right="15" bottom="0" left="15" />
			</padding>
			<AnchorPane>
				<children>
					<VBox alignment="CENTER_RIGHT" spacing="15">
						<MAPEGrammarVisualizationPane fx:id="MAPElitesPane"/>
						<HBox spacing="20">
							<NarrativeDimensionsTable fx:id="MainTable">
								<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
								<columns>
									<TableColumn text="Current Dimension">
										<cellValueFactory>
											<PropertyValueFactory property="dimension" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Value">
										<cellValueFactory>
											<PropertyValueFactory property="granularity" />
										</cellValueFactory>
									</TableColumn>
								</columns>
								<items>
									<FXCollections fx:factory="observableArrayList">
									</FXCollections>
								</items>
							</NarrativeDimensionsTable>
							<NarrativeDimensionsTable fx:id="secondaryTable">
								<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
								<columns>
									<TableColumn text="Available Dimensions">
										<cellValueFactory>
											<PropertyValueFactory property="dimension" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Value">
										<cellValueFactory>
											<PropertyValueFactory property="granularity" />
										</cellValueFactory>
									</TableColumn>
								</columns>
							</NarrativeDimensionsTable>
						</HBox>
					</VBox>
				</children>
			</AnchorPane>
			<VBox spacing="10" prefHeight="400" minHeight="50" maxHeight="500" prefWidth="100" minWidth="50" maxWidth="600"
				  fx:id="elite_previews">
				<NarrativePane fx:id="elite_preview_1"/>
<!--					<Line startY="56.0" endY="100" />-->
<!--					<Separator orientation="VERTICAL" valignment="CENTER" prefHeight="200" minHeight="200" maxHeight="200"/>-->
				<NarrativePane fx:id="elite_preview_2"/>
			</VBox>
		</VBox>
	</right>

</fx:root>