<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="rootWorldViewPane" stylesheets="@../styling.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane fx:id="borderPane" prefHeight="555.0" style="-fx-border-color: transparent lightgray transparent lightgray; -fx-border-width: 2px;">
            <center>
                <StackPane fx:id="mapPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            </center>
            <bottom>
                <BorderPane prefHeight="341.0" style="-fx-border-color: lightgray transparent; -fx-border-width: 2px;">
                    <center>
                        <!-- <FlowPane fx:id="questPane" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" vgap="5.0" BorderPane.alignment="CENTER_LEFT">
                        	<FlowPane.margin>
                                <Insets left="40.0" right="40.0" />
                            </FlowPane.margin>
                            <children>
                                <Button fx:id="questPlaceholder" mnemonicParsing="false" text="+" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </FlowPane>  -->
                        <ScrollPane fx:id="questScrollPane">
                            <content>
                                <VBox fx:id="questPaneV" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="200.0">
                                    <children>
                                        <HBox fx:id="questPaneH" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" spacing="20.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER_LEFT">
                                            <!--<VBox fx:id="parameterVBox" style="-fx-background-color: black;" prefWidth="150.0" prefHeight="40"/> -->
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </center>
                    <bottom>
                        <StackPane alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="clearQuestButton" mnemonicParsing="false" text="Erase Quest">
                                    <StackPane.margin>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </StackPane.margin></Button>
                            </children>
                        </StackPane>
                    </bottom>
                    <bottom>
                        <StackPane alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="clearQuestButton" mnemonicParsing="false" text="Remove Attribute">
                                    <StackPane.margin>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </StackPane.margin></Button>
                            </children>
                        </StackPane>
                    </bottom>



               <top>
                   <ScrollPane fx:id="narrativeScrollPane" prefHeight="70.0" style="-fx-border-color: lightgray transparent;">
                     <content>
                        <HBox fx:id="narrativePaneV" prefHeight="60.0">
                           <children>
                              <HBox fx:id="narrativePaneH" prefHeight="60.0">
                                 <children>
                                     <ImageView fx:id="entityImageViewGUI" fitHeight="60" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image fx:id="entityImageGUI" url="@../../graphics/tiles/enemy.png" />
                                         </image>
                                     </ImageView>
                                    <Label fx:id="entityLabel" prefHeight="30.0" text="Adam" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" prefWidth="600">
                                 <children>
                                    <ToggleButton fx:id="newEntityButton" mnemonicParsing="false" text="Select New Entity" onAction="#SelectNewEntity">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </content>
                   </ScrollPane>
               </top>
                </BorderPane>
            </bottom>
        </BorderPane>
    </center>

    <left>
        <BorderPane maxWidth="250" prefHeight="400.0" BorderPane.alignment="CENTER">
            <right>
                <ToolBar fx:id="tbNarrativeLocks" orientation="VERTICAL" prefHeight="555.0" prefWidth="150.0" style="-fx-background-color: black;" BorderPane.alignment="TOP_LEFT">
                    <items>
                        <ToggleButton fx:id="nameLock" maxWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Lock" />
                        <ToggleButton fx:id="ageLock" maxWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Lock" />
                        <ToggleButton fx:id="GenderLock" maxWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Lock" />
                        <ToggleButton fx:id="RaceLock" maxWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Lock" />
                        <ToggleButton fx:id="classLock" maxWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Lock" />
                        <ToggleButton fx:id="relationLock" maxWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Lock" />
                    </items>
                </ToolBar>
            </right>
         <center>
                <ToolBar fx:id="tbNarrativeTools" orientation="VERTICAL" prefHeight="555.0" prefWidth="120.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                    <items>
                        <ToggleButton fx:id="Name" maxWidth="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Name" />
                        <ToggleButton fx:id="Age" maxWidth="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Age" />
                        <ToggleButton fx:id="Gender" maxWidth="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Gender" />
                        <ToggleButton fx:id="Race" maxWidth="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Race" />
                        <ToggleButton fx:id="Class" maxWidth="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Class" />
                        <ToggleButton fx:id="Relationship" maxWidth="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Relationship" />
                    </items>
                </ToolBar>
         </center>
        </BorderPane>
    </left>

    <right>
        <BorderPane maxWidth="1.7976931348623157E308" style="-fx-background-color: black;">
            <center>
                <FlowPane fx:id="generatorPane" alignment="TOP_CENTER" columnHalignment="CENTER" maxWidth="1.7976931348623157E308" orientation="VERTICAL" vgap="5.0" StackPane.alignment="CENTER">
                    <padding>
                        <Insets top="50" />
                    </padding>
               <children>
                  <TextArea prefHeight="120.0" prefWidth="220.0" text="massa text" />
                  <TextArea prefHeight="115.0" prefWidth="220.0" text="mer text" />
                  <TextArea layoutX="10.0" layoutY="185.0" prefHeight="115.0" prefWidth="220.0" text="ännu mer text" />
               </children>
                </FlowPane>
            </center>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <top>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="132.0" BorderPane.alignment="CENTER">
                    <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Generated suggestions" textAlignment="CENTER" textFill="white" underline="true" wrapText="true" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </VBox>
            </top>
         <bottom>
                  <Button fx:id="btnBackToWorld" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#backWorldView" text="Back To World View" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                        </Button>
         </bottom>
        </BorderPane>
    </right>
</fx:root>
