<?xml version="1.0" encoding="UTF-8"?>

<?import gui.controls.LabeledCanvas?>

<?import java.util.ArrayList?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.BorderPane"
	stylesheets="@../styling.css" xmlns:fx="http://javafx.com/fxml/1">
	<left>
		<fx:define>
			<ToggleGroup fx:id="brushes" />
		</fx:define>
		<ToolBar id="toolbox" orientation="VERTICAL"
			prefHeight="400.0" prefWidth="95.0" BorderPane.alignment="TOP_CENTER">
			<items>
				<Label text="Editor tools" />
				<ToggleButton contentDisplay="TOP"
					mnemonicParsing="false" text="Floor" toggleGroup="$brushes"
					onAction="#selectBrush">
					<graphic>
						<ImageView fitWidth="40.0" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../../graphics/tiles/floor.png" />
							</image>
						</ImageView>
					</graphic>
				</ToggleButton>
				<ToggleButton contentDisplay="TOP"
					mnemonicParsing="false" text="Wall" toggleGroup="$brushes"
					onAction="#selectBrush">
					<graphic>
						<ImageView fitWidth="40.0" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../../graphics/tiles/wall.png" />
							</image>
						</ImageView>
					</graphic>
				</ToggleButton>
				<ToggleButton contentDisplay="TOP"
					mnemonicParsing="false" text="Treasure" toggleGroup="$brushes"
					onAction="#selectBrush">
					<graphic>
						<ImageView fitWidth="40.0" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../../graphics/tiles/treasure.png" />
							</image>
						</ImageView>
					</graphic>
				</ToggleButton>
				<ToggleButton contentDisplay="TOP"
					mnemonicParsing="false" text="Enemy" toggleGroup="$brushes"
					onAction="#selectBrush">
					<graphic>
						<ImageView fitWidth="40.0" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../../graphics/tiles/enemy.png" />
							</image>
						</ImageView>
					</graphic>
				</ToggleButton>
				<ToggleButton fx:id="patternButton"
					contentDisplay="TOP" mnemonicParsing="false" wrapText="true"
					textAlignment="CENTER" text="Show patterns"
					onAction="#togglePatterns">
					<VBox.margin>
						<Insets>
							<top>20</top>
						</Insets>
					</VBox.margin>
				</ToggleButton>
				<GridPane fx:id="legend" id="legend" />


			</items>
		</ToolBar>
	</left>
	<center>

		<StackPane alignment="CENTER" fx:id="mapPane" />

	</center>

	<right>

		<HBox>
			<VBox>
				<StackPane alignment="CENTER" fx:id="generatedMapsLabel"
					id="generatedMapsLabel">
					<Label text="Generated maps" />
				</StackPane>
				<StackPane alignment="CENTER">
					<fx:define>
						<ArrayList fx:id="mapDisplays">
							<LabeledCanvas fx:id="map0" />
							<LabeledCanvas fx:id="map1" />
							<LabeledCanvas fx:id="map2" />
							<LabeledCanvas fx:id="map3" />
						</ArrayList>
					</fx:define>
					<children>
						<HBox alignment="CENTER" spacing="15">
							<children>
								<fx:reference source="map0" />
								<fx:reference source="map1" />
								<fx:reference source="map2" />
								<fx:reference source="map3" />
							</children>
						</HBox>
					</children>
				</StackPane>
				<HBox>
					<Button contentDisplay="TOP" mnemonicParsing="false"
						wrapText="true" textAlignment="CENTER" text="Update Minimap"
						onAction="#updateMiniMap" />
					
					<Button contentDisplay="TOP" mnemonicParsing="false"
						wrapText="true" textAlignment="CENTER" text="Go To World Grid"
						onAction="#handleButtonAction">

					</Button>
					<Button contentDisplay="TOP" mnemonicParsing="false"
						wrapText="true" textAlignment="CENTER" text="Generate Suggestions"
						onAction="#generateNewMaps"/>
					<Button contentDisplay="TOP" mnemonicParsing="false"
						wrapText="true" textAlignment="CENTER" text="Apply Suggestion"
						onAction="#selectSuggestion"/>
					
				</HBox>
				<GridPane alignment="CENTER" fx:id="minimap" hgap="0"
					vgap="0" />
			</VBox>
			<HBox.margin>
				<Insets>
					<right>20</right>
				</Insets>
			</HBox.margin>
		</HBox>
	</right>

	<bottom>

	</bottom>
</fx:root>
