<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.layout.BorderPane" stylesheets="@../styling.css" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ToolBar id="toolbox" orientation="VERTICAL" prefHeight="400.0" prefWidth="95.0" BorderPane.alignment="TOP_CENTER">
        <items>
          <Label text="Editor tools" />
          <Button contentDisplay="TOP" mnemonicParsing="false" text="Floor">
               <graphic>
                  <ImageView fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../graphics/tiles/floor.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Button>
          <Button contentDisplay="TOP" mnemonicParsing="false" text="Wall">
               <graphic>
                  <ImageView fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../graphics/tiles/wall.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Button>
          <Button contentDisplay="TOP" mnemonicParsing="false" text="Treasure">
               <graphic>
                  <ImageView fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../graphics/tiles/treasure.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Button>
          <Button contentDisplay="TOP" mnemonicParsing="false" text="Enemy">
               <graphic>
                  <ImageView fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../graphics/tiles/enemy.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Button>
          <Button contentDisplay="TOP" mnemonicParsing="false" text="Generate">
              <VBox.margin>
                  <Insets>
                      <top>20</top>
                  </Insets>
              </VBox.margin>
          </Button>
        </items>
      </ToolBar>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <LabeledCanvas fx:id="map1" />
                  <LabeledCanvas fx:id="map2" />
                  <LabeledCanvas fx:id="map3" />
                  <LabeledCanvas fx:id="map4" />
               </children>
            </HBox>
         </bottom>
         <center>
            <Canvas height="200.0" width="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</fx:root>
