<?xml version="1.0" encoding="UTF-8"?>

<?import gui.controls.LabeledCanvas?>

<?import java.util.ArrayList?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root type="javafx.scene.layout.AnchorPane"
	prefHeight="400.0" prefWidth="600.0" stylesheets="@../styling.css"
	xmlns:fx="http://javafx.com/fxml/1" fx:id="suggestionsView">
	<fx:define>
		<ArrayList fx:id="mapDisplays">
			<LabeledCanvas fx:id="map0" />
			<LabeledCanvas fx:id="map1" />
			<LabeledCanvas fx:id="map2" />
			<LabeledCanvas fx:id="map3" />
			<LabeledCanvas fx:id="map4"/>
			<LabeledCanvas fx:id="map5" />
		</ArrayList>
	</fx:define>
	<children>
		<VBox alignment="center" spacing="10">
			<children>
				<HBox alignment="center" spacing="10">
					<children>
						<AnchorPane prefHeight="490" prefWidth="490" >
							<children>
								<BorderPane  AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0">
									<center>
										<fx:reference source="map0" />
									</center>
								</BorderPane>
							</children>
						</AnchorPane>
						<AnchorPane prefHeight="490" prefWidth="490" >
							<children>
								<BorderPane  AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0">
									<center>
										<fx:reference source="map1" />
									</center>
								</BorderPane>
							</children>
						</AnchorPane>
						<AnchorPane prefHeight="490" prefWidth="490" >
							<children>
								<BorderPane  AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0">
									<center>
										<fx:reference source="map2" />
									</center>
								</BorderPane>
							</children>
						</AnchorPane>
					</children>
				</HBox>
				<HBox alignment="center" spacing="10">
					<children>
					<AnchorPane prefHeight="490" prefWidth="490" >
							<children>
								<BorderPane  AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0">
									<center>
										<fx:reference source="map3" />
									</center>
								</BorderPane>
							</children>
						</AnchorPane>
						<AnchorPane prefHeight="490" prefWidth="490" >
							<children>
								<BorderPane  AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0">
									<center>
										<fx:reference source="map4" />
									</center>
								</BorderPane>
							</children>
						</AnchorPane>
						<AnchorPane prefHeight="490" prefWidth="490" >
							<children>
								<BorderPane  AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0">
									<center>
										<fx:reference source="map5" />
									</center>
								</BorderPane>
							</children>
						</AnchorPane>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</fx:root>
